# Gentle-Request

./: .travis.yml  README.md  pom.xml
src/main/java/com/iprogrammerr/gentle/request/: AsyncConnections.java  AsyncHttpConnections.java  AsynchronousConnections.java  Connection.java  ConnectionCallback.java  Connections.java  EmptyRequest.java  Example.java  FileRequests.java  FilledRequest.java  Header.java  HttpConnection.java  HttpConnections.java  HttpFileRequests.java  HttpHeader.java  HttpJsonRequests.java  HttpMultipartRequests.java  HttpRequests.java  HttpResponse.java  JsonRequests.java  MultipartRequests.java  Request.java  Requests.java  Response.java
src/main/java/com/iprogrammerr/gentle/request/binary/: Binary.java  BinaryParts.java  BinaryPattern.java  BinaryWithAttributes.java  BinaryWithSingleAttribute.java  ConfigurablePattern.java  DefaultBinaryWithAttributes.java  HeadBodyPattern.java  HttpBinary.java  HttpBoundaryBinaryParts.java  OnePacketBinary.java  PacketsBinary.java  SmartBinary.java  StartEndBinaryParts.java  TillEndBinary.java
src/main/java/com/iprogrammerr/gentle/request/data/: Attributes.java  KeyValue.java  KeysValues.java  Primitives.java  StringObject.java  StringsObjects.java  TypedMap.java
src/main/java/com/iprogrammerr/gentle/request/example/: Example.java
src/main/java/com/iprogrammerr/gentle/request/initialization/: ArrayToList.java  ArraysToList.java  FileContent.java  HttpBoundary.java  Initialization.java  StickyInitialization.java  ToConcatenateList.java  UnreliableInitialization.java  UnreliableStickyInitialization.java
src/main/java/com/iprogrammerr/gentle/request/multipart/: FormPart.java  HttpFormPart.java  HttpMultipart.java  HttpMultipartBody.java  HttpMultipartForm.java  HttpPart.java  Multipart.java  MultipartBody.java  MultipartForm.java  Part.java
src/main/java/com/iprogrammerr/gentle/request/template/: AuthorizationHeader.java  ContentLengthHeader.java  ContentTypeHeader.java  DeleteRequest.java  GetRequest.java  HeaderEnvelope.java  HttpRequest.java  JsonContentTypeHeader.java  MultipartContentTypeHeader.java  PostRequest.java  PutRequest.java  RequestEnvelope.java
src/test/java/com/iprogrammerr/gentle/request/: AppTest.java  AsyncConnectionsThatAreAsynchronous.java  AsyncConnectionsThatCatchExceptions.java  AsyncHttpConnectionsTest.java  ConnectionsThatAreSendingAndResponding.java  EmptyRequestTest.java  EmptyRequestThatHasProperValues.java  FakeConnectionsTest.java  FileRequestsThatAreSendingAndResponding.java  FilledRequestTest.java  FilledRequestThatHasProperValues.java  FilledRequestThatHaveProperValues.java  HeaderThatContainsValues.java  HttpBinaryTest.java  HttpBoundaryBinaryPartsTest.java  HttpConnectionsTest.java  HttpFileRequestsTest.java  HttpFormPartTest.java  HttpHeaderTest.java  HttpJsonRequestsTest.java  HttpMultipartFormTest.java  HttpMultipartTest.java  HttpPartTest.java  HttpRequestsTest.java  JsonRequestsThatAreSendingAndResponding.java  MatchingTest.java  QuickTest.java  RequestThatCanHaveAdditionalHeaders.java  RequestsThatAreResponding.java  RequestsThatAreSendingAndResponding.java  ResponseThatIsRequest.java
src/test/java/com/iprogrammerr/gentle/request/binary/: BinaryPartsThatContainParts.java  BinaryPartsThatHasGivenParts.java  BinaryThatContains.java  BinaryThatContainsJson.java  BinaryThatIsEmpty.java  BinaryWithAttributesThatHaveProperValues.java  BinaryWithAttributesThatThrowExceptionOnMissingAttributes.java  BinaryWithSingleAttributeTest.java  DefaultBinaryWithAttributesTest.java  HttpBinaryTest.java  HttpBoundaryBinaryPartsTest.java  OnePacketBinaryTest.java  PacketsBinaryTest.java  SmartBinaryThatContainsJson.java  SmartBinaryThatIsEmpty.java  StartEndBinaryPartsTest.java  TillEndBinaryTest.java
src/test/java/com/iprogrammerr/gentle/request/exception/: ToCatchException.java  UnreliableFunction.java
src/test/java/com/iprogrammerr/gentle/request/initalization/: ArraysToListTest.java  ArraysToListThatContainsArrays.java  FileContentTest.java  FileContentThatContains.java  HttpBoundaryTest.java  HttpBoundaryThanCanCreateProperBoundaries.java
src/test/java/com/iprogrammerr/gentle/request/matching/: ThrowsException.java  (+4 more)
(+22 files in other folders)
